# spring-cloud

./: .gitignore  HELP.md  pom.xml
application-config/: gateway.properties
book-service/: pom.xml
book-service/src/main/java/com/black/bookservice/: BookServiceApplication.java  DataLoader.java  SecurityConfig.java  SessionConfig.java
book-service/src/main/java/com/black/bookservice/model/: Book.java  BookNotFoundException.java  BookRepository.java  BookService.java
book-service/src/test/java/com/black/bookservice/: BookServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/black/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.properties
config/src/test/java/com/black/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/black/discovery/: DiscoveryApplication.java  SecurityConfig.java  SessionConfig.java
discovery/src/test/java/com/black/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/black/: GatewayApplication.java
gateway/src/main/java/com/black/gateway/: AuthenticationController.java  ErrorPageConfig.java  GatewayApplication.java  SessionConfig.java
gateway/src/main/java/com/black/gateway/clients/: Rating.java  RatingsClient.java
gateway/src/main/java/com/black/gateway/clients/book/: Book.java  BooksClient.java
gateway/src/main/java/com/black/gateway/controller/: CombinedController.java
gateway/src/main/java/com/black/gateway/filter/: SessionSavingZuulPreFilter.java
gateway/src/main/resources/: bootstrap.properties
rating-service/: pom.xml
rating-service/src/main/java/com/black/ratingservice/: RatingServiceApplication.java  SecurityConfig.java  SessionConfig.java
rating-service/src/main/java/com/black/ratingservice/model/: Rating.java
rating-service/src/test/java/com/black/ratingservice/: RatingServiceApplicationTests.java
regidtry-eureca/: pom.xml
regidtry-eureca/src/main/java/com/example/demo/: DemoCloudApplication.java
regidtry-eureca/src/test/java/com/example/demo/: DemoCloudApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/black/zipkin/: ZipkinApplication.java
zipkin/src/test/java/com/black/zipkin/: ZipkinApplicationTests.java
